<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Моё резюме</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

p {
    color: #666;
    line-height: 1.6;
}

ul {
    list-style-type: none;
    padding: 0;
}

li::before {
    content: "•";
    color: #666;
    margin-right: 5px;
}
</style>
</head>
<body>

<div class="container">
    <h1>Пётр Федоров</h1>
    <p>Должность: Системный администратор</p>
    
    <h2>Опыт работы</h2>
    <ul>
        <li>В настоящее время учусь </li>
    </ul>
    
    <h2>Образование</h2>
    <ul>
        <li>Среднее</li>
    </ul>
    
    <h2>Навыки</h2>
    <ul>
        <li>Cisco</li>
        <li>CSS</li>
        <li>HTML</li>
        <li>Python</li>
    </ul>
</div>

</body>
</html>